<style>
    .nav{
        text-align: center;
    }
.a{
    border-radius: 10;
    padding: 12;
    font-size: 24;
   
}.b{ 
   
    border-radius: 10;
    padding: 12;
    font-size: 24;  
}.c{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.d{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.test{
    text-align:right;
    color: aliceblue;
    font-size: 24px;
    font-style: italic;
}.image{
    align-content: left;
    width 400px;
    height: 500px;
}
.text{
    text-align: justify;
text-align: right;
color: white;
font-size: 24px;
font-family: Georgia, 'Times New Roman', Times, serif;
}.body{
    background-color: black;
}
.about section {
    width: 100%;
    float: center;
    background-color: #110404;
    height: auto;
    background-size: 100%;
    padding-bottom: 90px;
    
}




.about_taital {
    width: 100%;
    float: center;
    font-size: 52px;
    color:brown;
    font-weight: bold;
    text-align: center;
}

.about_text {
    width: 100%;
    float: center;
    font-size: 24px;
    color: white;
    margin: 20px;
    padding-top: 30px;
    text-align: center;
}

.read_bt {
    width: 300px;
    float: right;
    padding-top: 80px;
    font-size: 15px;
}

.read_bt a {
    width: 100%;
    float: left;

}


.about_img {
    width: 100%;
    float:right;
    background-image: url(thd.webp);
}



</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>pillar company</title>
    
    
</head>
<body>
    <body class="body">
<nav align="center"  class="nav">
    
       <a href="index.html"><button class="a"> HOME</button></a>
       <a href="about us.html"><button class="b">ABOUT US</button></a>
       <a href="our services.html"><button class="c"> OUR SERVICES</button></a>
       <a href="contact us.html"><button class="d">CONTACT US</button></a>
    
</nav>
<div class="about section ">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="about_img"><img src="thk.webp"></div>
          </div>
          <div class="col-md-6">
             <div class="about_taital_main">
                <div class="about_taital"> Our Company</div>
                <h4 class="about_text">It’s a private company with its headquarters in Kampala (Uganda) along the Jinja – Kampala road.<br>
                    <br>We have a dedicated staff with a current number of 35 workers that are hardworking.<br>
                   <br> We offer quick and quality services right at your place of workers.<br>
                    <br>We deal in electronics and installation of the electronical appliances.</h4>
                <div class="read_bt"><a href="#"><button> More</button> <span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
             </div>
          </div>
       </div>
    </div>
 </div>
</body>

</html>