<style>
    .body{
        background-color: black;

    }
    .nav{
        text-align: center;
        background-image: url(img-3.png);
    }
.a{
    border-radius: 10;
    padding: 12;
    font-size: 24;
   
}.b{ 
   
    border-radius: 10;
    padding: 12;
    font-size: 24;  
}.c{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.d{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.text{
    text-align: right;
    font-size: 24;
    font-style: italic;
    color: azure;

}.header{
    width: 200px;
    height: 300px;
}.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.contact_section_2 {
    width: 100%;
    margin: 0 auto;
}

.mail_section {
    width: 50%;
    margin: 0 auto;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #707070;
    border: 1px solid #787879;
    background-color: transparent;
    padding: 10px 10px;
    margin-top: 40px;
}

input.mail_text::placeholder {
    color: #707070;
}

.massage-bt {
    color: #707070;
    width: 100%;
    height: 130px;
    font-size: 25px;
    background-color: transparent;
     border: 1px solid #787879;
    margin-top: 40px;
}
.send_bt {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}
.send_bt a {
    width: 50%;
    float: left;
    text-align: center;
    font-size: 19px;
    color: #fefefd;
    background-color: #fcc92e;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    display: block;
    font-weight: bold;
}
.send_bt a:hover {
    color: #252525;
    background-color: #ffffff;
}
.footer text{
    color: white;
    text-align: left;
}.footer{
    text-align: left;
}



</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>pillar company</title>
    </head>
<body class="body">
 <nav align="center"  class="nav">
    <a href="index.html"><button class="a"> HOME</button></a>
       <a href="about us.html"><button class="b">ABOUT US</button></a>
       <a href="our services.html"><button class="c"> OUR SERVICES</button></a>
       <a href="contact us.html"><button class="d">CONTACT US</button></a>
    </nav>
   <div class="contact_section ">
   <div class="container">
      <div class="row">
           <h1 class="contact_taital contact_heading">Get In Touch</h1>
         </div>
      <div class="contact_section_2">
         <div class="row">
            <form action="">
                     <input type="text" class="mail_text" placeholder="Full Name" name="Full Name">
                     <input type="text" class="mail_text" placeholder="Email" name="Email">
                     <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                     <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt active"><a href="#">Send</a></div>
                  </form>
               </div>
            </div>
         </div>
      </div>
     
     <div class="footer">
        <h3  class="footer text">Follow Us</h3>
        <img width="100px" height="100px"  src="promotion-icon.png">
        <img width="100px" height="100px"  src="play-icon.png">
        <img width="100px" height="100px"  src="share-icon copy.png">
        
           
        </div>
     </div>
  
   </body>
</html>