<style>
    .nav{
        text-align: center;
    }
.a{
    border-radius: 10;
    padding: 12;
    font-size: 24;
   
}.b{ 
   
    border-radius: 10;
    padding: 12;
    font-size: 24;  
}.c{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.d{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.body{
    background-image: url(img-1.png);
}.text{
    text-align: left;
    color: white;
    font-size: 32px;
    font-style: italic;
text-align: center;
}
.login-form{
	display: flex;
	flex-direction: column;
}.input-group{
	margin-bottom: 15px;
}.input-group label{
display: block;
margin-bottom: 5px;
font-weight: bold;
}.input-group input{
	width: 200px;
	padding: 3px;
}.login-button{
	padding: 5px;
	background-color: aliceblue;
	font-weight: bold;
}.login-button{
	background-color: rgb(53, 50, 224);
	font-size: 30px;
	text-color:white;
	width: 150px;
	height: 50px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>pillar company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
<nav align="center"  class="nav">
    
       <a href="index.html"><button class="a"> HOME</button></a>
       <a href="about us.html"><button class="b">ABOUT US</button></a>
       <a href="our services.html"><button class="c"> OUR SERVICES</button></a>
       <a href="contact us.html"><button class="d">CONTACT US</button></a>
    
</nav>
<br><br>
    <div class="about_taital">About Our Company</div>
    <div class="text" align="center">
   <h1>PILLAR ENGNEERING <br> <br>COMPANY</h1>
       <h2>
        let us light Uganda
       </h2>
    
    <div class="read"><a href="about us.html"> <button> Read More </button> </a></div>
 <div class="login-container">
<form class="login -form">
	<h2>login</h2>
	<div class="input-group">
<label for="username">username:</label>
<input type="text" id="username" name="username" required>
		</div>
<div class="input-group">
<label for="password"> password:</label>
<input type="password" id="password" name="password" required>
</div>
<input type="submit" class="login-button">

</form>
 </div>	
</body>

</html>