<style>
    .nav{
        text-align: center;
    }
.a{
    border-radius: 10;
    padding: 12;
    font-size: 24;
   
}.b{ 
   
    border-radius: 10;
    padding: 12;
    font-size: 24;  
}.c{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.d{
    
    border-radius: 10;
    padding: 12;
    font-size: 24;
}.body{
background-image: url(yjk.jpg);
}

.news_section {
    width: 100%;
    float: left;
    background-image: url(img-1.png);
    display: flex;
    justify-content: center;
}

.news_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.news_section_2 {
    width: 100%;
    float: left;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.seller_taital {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    padding-top: 10px;
    text-align: center;
}

.passages_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
    text-align: center;
}

.news_img {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    

}

.readmore_btn {
    width: 150px;
    float: left;
    text-align: center;
}

.readmore_btn a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    padding: 10px;
    margin-top: 30px;
    font-weight: bold;
    border: 1px solid #ffffff;
}

.readmore_btn a:hover {
    color: #252525;
    background-color: #ffffff;
    text-align: center;
}.m{
    text-align: left;
    color: white;
}.h{
    text-align: center;
    color: white;
}.f{
    text-align: right;
    color: white;
}.x{
    text-align: left;
}.y{
    text-align: center;
}.z{
    text-align: right;
}.we{
    border-radius: 10px;
    font-size: 24px;
}.wa{
    border-radius: 10px;
    font-size: 24px;
}.wx{
    border-radius: 10px;
    font-size: 24px;
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>pillar company</title>
</head>
<body>
   <div class="body">
<nav   class="nav">
    
       <a href="index.html"><button class="a"> HOME</button></a>
       
       <a href="about us.html"><button class="b">ABOUT US</button></a>
       <a href="our services.html."><button class="c"> OUR SERVICES</button></a>
       <a href="contact us.html"><button class="d">CONTACT US</button></a>
    
</nav>
</div>
</body>
<div class="news_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <h1 class="news_taital">SERVICES</h1>
          </div>
       </div>
       
                <div class="news_img"><img width="500px" height="400px" align="left" src="tyk.jpg">
                    <h3>brand new</h3>
                    
                    <img width="500px" height="400px" align="center" src="ms.webp" alt="ms.webp">
                    <h3>brand new</h3>
                    
                    <img width="500px" height="400px" align="right" src="jk.avif" alt="jk.avif">
                    </div>
                    <h3>brand new</h3>
                    <div class="text">
                    <h3 class="m">Installation of solar panels</h3>
                    <h3 class="h">Brand new affordable cables</h3>
                    <h3 class="f">Electrical installation</h3>
                    </div>
<div class="read">
    <div class="x"><a href="#"> <button class="we">Read More</button></a></div>
    <div class="y"><a href="#"> <button class="wa"> Read More </button> </a></div>
    <div class="z"><a href="#"><button class="wx">Read More </button> </a></div>
</div>
                   
 
</body>

</html>